<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sgqx^$1kS.L$gO/95[3?">pointerX</variable><variable id="KE~$od%sk.HL{S?.@f,,">pointerY</variable></variables><block type="device_button_event" id="3hT,u}R_5vJB90slp.eS" x="359" y="-64"><field name="NAME">Button.A</field></block><block type="device_forever" id="?[~|ERY%Z{@:jrE1O_@G" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="yIyW]O$FN(InY-GEp8T%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="N(S2DgI(z^%oWbb??zvz"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_play_note" id="N)I~;*;AF*%5A4{s^re/"><value name="note"><shadow type="device_note" id="G2so3ssa}zRA,fECosrA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="^o2s.cJEmw^*sD(RTriX"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="radio_datagram_send_string" id="h7YqHXcp~}.YCHsja-+o"><value name="msg"><shadow type="text" id="c_(i}^*zKN]dIxA,K?:M"><field name="TEXT"></field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="4e8Y248Mn/B4~#DAIltM" x="765" y="56"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4EyIfXg2fE!#;X9crFhq"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field><value name="VALUE"><shadow type="math_number" id="(qMu*jr?![gF/dx93qLH"><field name="NUM">0</field></shadow></value><next><block type="device_scroll_image" id="g=NnY6zzpP+)Gi7p|G5B"><value name="sprite"><block type="device_build_big_image" id="1h_c7=$E6FI3bCSa;FMv"><field name="LEDS">`
        # . . . # . . . . . 
        . # . # . . . . . . 
        . . # . . . . . . . 
        . # . # . . . . . . 
        # . . . # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Z8gyQj):I|Rxc;A@8M-W"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="RXCam*Fz[6#9unFxG{9%"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="C09GLA%;;5p6NTWs`~NG" x="366" y="188"><value name="interval"><shadow type="longTimePicker" id="U6/z^oJkys}/cGM2m}Rw"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="sjjKqS~s?X5wA1Ur.q,E"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field><value name="VALUE"><shadow type="math_number" id="3~o#RZglX/Q)3nCziR[U"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="PG!kOywN.odmLb=^AL3V"><value name="IF0"><shadow type="logic_boolean" id="PHhk;P^(gZ9H;xllVhV9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9?[#`d*Y9G90P$79IhOy"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="_?~}]@jG*!HDaLX5@ubb"><field name="NUM">0</field></shadow><block type="variables_get" id="Z!r4uqYrm|[2}XtF+uw@"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field></block></value><value name="B"><shadow type="math_number" id="@J:Mh,/La%Km@v9Ul:Gr"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f`T[ti!4W8BLb3o;Ud[/"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field><value name="VALUE"><shadow type="math_number" id="JQ,~PY8*n]8(UbpzgWzo"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="~qL|!WGLorB:qC|e.)b*"><field name="VAR" id="KE~$od%sk.HL{S?.@f,,">pointerY</field><value name="VALUE"><shadow type="math_number" id="oYQwC7*^O76T{s-]e0yM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="K[oCj@vTQ]L^rWRJgN3c" x="11" y="498"><statement name="HANDLER"><block type="variables_set" id="[[p/PP^qgxMT$aV3Q{;G"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field><value name="VALUE"><shadow type="math_number" id="11,j[fKns5(,)2D4H9[1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(Gm**Ka{y{$=|GYHw3vE"><field name="VAR" id="KE~$od%sk.HL{S?.@f,,">pointerY</field><value name="VALUE"><shadow type="math_number" id="~}M/ou#T9XH{n|.U;x)p"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="bY;9RY_6*Z.-+AT#~l6k"><value name="ID"><shadow type="math_number_minmax" id="$+!*[L)W43o}?Z`T(V?K"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="i(%p0hyx1RnqT!4cmq:m"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="sbT0e4,xuV#FxHv7QS{F" x="409" y="618"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="mdMI+Bn#2t?~VPE=Mqgn"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_play_note" id=")7XkjN`XO7{Q4{T.1q?s"><value name="note"><shadow type="device_note" id="fe2s-kZ,,rnL|nR`xwEv"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="oJ:qb8XVpDa~SAnGEDt["><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_plot" id="yHlirerHF+~afo!ZrL8_"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=";weP9R40A{*C{G8{qp:2"><field name="VAR" id="sgqx^$1kS.L$gO/95[3?">pointerX</field></block></value><value name="y"><shadow type="math_number_minmax" id="J)O[aCJC%GYjnWC}L6jj"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="#*%B=C9_2CaR6H86ynK|"><field name="VAR" id="KE~$od%sk.HL{S?.@f,,">pointerY</field></block></value></block></next></block></statement></block></xml>